spring.application.name=Many-to-many-mapping

spring.datasource.url=jdbc:mysql://localhost:3306/manytomany
spring.datasource.username=root
spring.datasource.password=Suman@19
spring.jpa.hibernate.ddl-auto=update
